/* page/health/test.wxss */
.container {
	-webkit-flex: 1;
	background-color: #fff;
	height: 100%;

}
.container .banner{
    height: 192rpx;
    width: 100%;
    padding-bottom: 30rpx;
    background-color: #2e65a0;
}
.container .banner .wel{
    padding-left: 20%;
    color: #fff;
    padding-top: 80rpx;
}
.bottom{
    /*height: 30rpx;*/
    width: 100%;
    padding: 20rpx 0rpx ;
    font-size: 24rpx;
    background-color: #f4f4f4;
    text-align: center
}

.goods-container {
	-webkit-flex: 1;
	background: #ffffff;
	height: 100%;
}
.goods-container .title {
	padding: 20rpx 25rpx;
	color: #646464;
	font-size: 30rpx;
	line-height: 30rpx;
	background: #f7f7f7;
}
.goods-container .goods {
	position: relative;
	padding: 20rpx 30rpx;
	font-size: 36rpx;
	line-height: 40rpx;
	border-bottom: 1px solid #f7f7f7;
}
.goods-container .goods .pic {
	float: left;
	width: 34rpx;
	height: 130rpx;
	margin-right: 20rpx;
}
.goods-container .goods .pic image{

	width: 34rpx;
	height: 34rpx;
    margin-top: 8rpx;
}
.goods-container .goods .name {
	color: #000;
	font-size: 36rpx;
	line-height: 46rpx;
}
.goods-container .goods .sold {
	color: #989898;
	font-size: 30rpx;
	line-height: 26rpx;
	visibility: hidden;
}
.goods-container .goods .price {
	color: #9c9c9c;
	font-size: 26rpx;
	line-height: 46rpx;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    /*white-space: nowrap;*/
    width: 80%; 

}
.goods-container .goods .addCart {
	position: absolute;
	right: 30rpx;
	bottom: 30rpx;
	width: 64rpx;
	height: 64rpx;
}
.goods-container .goods .addCart image {
	pointer-events: none;
	position: absolute;
	left: 20rpx;
	/*top: 20rpx;*/
	width: 13rpx;
	height: 25rpx;
}
.checkbox{
    margin-top: 38rpx;
    font-size: .8rem;
}
.input-q{
  float: left;
  border-bottom: 1px solid #9c9c9c;
  padding: 0 10px;
}
.unit{
  float: left;
  margin-left: 20rpx;
}
