page {
	height: 100%;
}
view {
	/*overflow: initial;*/
}
.container {
	height: 100%;
}
scroll-view {
	height: 100%;
}

.header {
	position: fixed;
	/*display: -webkit-flex;*/
	left: 0;
	top: 0;
	width: 100%;
	padding: 20rpx;
	box-sizing: border-box;
	z-index: 1;
	text-align: right;
}
.header .icon {
	width: 26rpx;
	height: 32rpx;
	vertical-align: middle;
}
.header .location {
	color: #fff;
	font-size: 30rpx;
	line-height: 40rpx;
	min-width: 100rpx;
	max-width: 340rpx;
	padding: 10rpx 20rpx 10rpx 10rpx;
	border-radius: 30rpx;
	/*background: rgba(0,0,0,0.3);*/
	margin-right: 20rpx;
	vertical-align: middle;
	float: right;
	
}
.header .search {
	-webkit-flex: 1;
	color: #888;
	font-size: 30rpx;
	line-height: 40rpx;
	padding: 10rpx;
	border-radius: 30rpx;
	background: #fff;
	/*border-bottom: 1rpx solid #aaa;*/
}

.banner {
	height: 331rpx;
	width: 750rpx;
}
.banner .location{
	height: 60rpx
}
.banner image {
	width: 100%;
	height: 100%;
}

.icons {
	height: 180rpx;
	padding: 40rpx 40rpx;
	padding-bottom: 0;
	margin-top: -100rpx;
	/*background-color: #f7f7f7;*/
}
.icons .item {
	width: 100%;
	/*display: -webkit-flex;*/
	/*flex-direction: row;*/
	/*flex-wrap: wrap;*/
	/*justify-content: center;*/
	background-color: white;
	border-radius: 30rpx;

}
.icons .icon {
	float: left;
	display: -webkit-flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 25%;
	text-align: center;
	margin: 30rpx 0;
}
.icons .icon image {
	margin: 0 auto;
	width: 74rpx;
	height: 74rpx;
}
.icons .icon text {
	color: #000;
	font-size: 24rpx;
	line-height: 2;
}


.icons2 {
	height: 680rpx;
	padding: 20rpx 0rpx;
	padding-bottom: 0;
	margin-top: 40rpx;
	background-color: #fff;
}
.icons2 .item {
	width: 100%;
	/*display: -webkit-flex;*/
	/*flex-direction: row;*/
	/*flex-wrap: wrap;*/
	/*justify-content: center;*/
	background-color: white;
	
}
.icons2 .icon {
	float: left;
	display: -webkit-flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 33%;
	text-align: center;
	margin: 30rpx 0;
}
.icons2 .icon image {
	margin: 0 auto;
	width: 200rpx;
	height: 200rpx;
}
.icons2 .icon text {
	color: #000;
	font-size: 24rpx;
	line-height: 2;
}



.section-big {
	padding: 20rpx;
}
.section-big .title {
	position: relative;
	text-align: center;
	font-size: 32rpx;
	font-weight: bold;
	line-height: 2;
	margin-bottom: 20rpx;
}
.section-big .title:before {
	content: " ";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -180rpx;
	width: 100rpx;
	height: 1rpx;
	background: #000;
}
.section-big .title:after {
	content: " ";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: 80rpx;
	width: 100rpx;
	height: 1rpx;
	background: #000;
}

.discount .content {
	width: 100%;
	height: 450rpx;
}

.preferred .content {
	width: 100%;
	height: 556rpx;
}

.special .content {
	width: 100%;
	height: 181rpx;
}

.nearby {
	padding-left: 0;
	padding-right: 0;
}
.nearby .filters {
	display: -webkit-flex;
	border-top: 1rpx solid #efefef;
}
.nearby .filters .filter {
	-webkit-flex: 1;
	text-align: center;
	color: #696969;
	font-size: 30rpx;
	line-height: 3;
}
.nearby .filters .filter .v {
	display: none;
}
.nearby .filters .filter.active {
	color: #000;
	font-weight: bold;
}
.nearby .filters .filter.active .v {
	display: inline-block;
}
.nearby .shop {
	padding: 10rpx 0;
	border-top: 1rpx solid #efefef;
}
.nearby .shop image {
	width: 100%;
	height: 266rpx;
}

.loading {
	font-size: 32rpx;
	text-align: center;
	line-height: 2;
	margin-bottom: 20rpx;
}
.product{
	width: 100%;
	height: 354rpx;
	padding: 20rpx 0px;
	display: inline-flex;
}
.left-product{
	width: 286rpx;
	height: 354rpx;
}
.left-product image{
	height: 100%;
	width: 100%;
}
.right-product{
	width:197rpx;
	height: 170rpx;
	margin: 0px 10rpx 15rpx 10rpx;
}
.right-product image{
	height: 100%;
	width: 100%;
}
.middle{
	margin-left: 20rpx;
}
.more{
	text-align: right;
	font-size: .8rem;
}

.section1 {
	padding: 0;
	color: #2e2e2e;
	font-size: 30rpx;
	background-color: #fff;
}
.section1 .line1 {
	margin-left: 30rpx;
	padding-right: 30rpx;
	line-height: 3;
	border-bottom: 1px solid #efefef;
	padding: 5px 10px;
}
.section1 .line1 image{
	height: 24px;
	width: 24px;
	margin-right: 10px;
	margin-top: .4rem;
	float:left;
	
}
.section1 .line1 text{
	margin-bottom: 14px;
	
}
.section1 .line1:last-child {
}
.section1 .line1:before {
	content: '>';
	float: right;
	color: #aaa;
	margin-left: 20rpx;
}
.section1 .line1 .tl {
	float: right;
	color: #aaa;
}

.judgement view{
	height: 35px;
	overflow: hidden;
	font-size: 30rpx;
}
.footer{
	text-align: center;
	background-color: #f7f7f7;
	padding: 30rpx;
}
.footer image{
	width: 30rpx;
	height: 30rpx;
	/*float: left*/
}
.footer .tel{

}
.footer .call{
	width: auto;
}